[worker]
clear_env = no
catch_workers_output = yes
listen = 9000
listen.backlog = 1000
user = spryker
group = www-data
pm = dynamic
pm.max_children = 4
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 4
; Avoid PHP memory leaks
pm.max_requests = 500

pm.status_path = /php-fpm-status-worker
ping.path = /fpm-ping.php
ping.response = OK

request_terminate_timeout = 1800

chdir = /

php_admin_value[memory_limit] = 1024M
php_admin_value[expose_php] = off
php_admin_value[error_log] = /dev/stderr
